PORT = 8000
MONGODB_URI = mongodb url
CORS_ORIGIN = For All use (*)

ACCESS_TOKEN_SECRET= your-secret-token
ACCESS_TOKEN_EXPITY=1d
REFRESH_TOEKN_SECRET= your-refresh-token
REFRESH_TOEKN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=  your-cloud-name
CLOUDINARY_CLOUD_KEY=   your-cloud-key
CLOUDINARY_CLOUD_SECRET= your-cloud-secret